array (
  0 => 
  array (
    'fieldid' => '1',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'catid',
    'name' => '栏目',
    'tips' => '',
    'css' => '',
    'minlength' => '1',
    'maxlength' => '6',
    'pattern' => '/^[0-9]{1,6}$/',
    'errortips' => '请选择栏目',
    'formtype' => 'catid',
    'setting' => 
    array (
      'defaultvalue' => '',
    ),
    'formattribute' => '',
    'unsetgroupids' => '-99',
    'unsetroleids' => '-99',
    'iscore' => '0',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '1',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '1',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  1 => 
  array (
    'fieldid' => '2',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'typeid',
    'name' => '类别',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '0',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'typeid',
    'setting' => 
    array (
      'minnumber' => '',
      'defaultvalue' => '',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '1',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '2',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  2 => 
  array (
    'fieldid' => '3',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'title',
    'name' => '标题',
    'tips' => '',
    'css' => 'inputtitle',
    'minlength' => '1',
    'maxlength' => '80',
    'pattern' => '',
    'errortips' => '请输入标题',
    'formtype' => 'title',
    'setting' => 
    array (
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '1',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '1',
    'listorder' => '4',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  3 => 
  array (
    'fieldid' => '5',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'keywords',
    'name' => '关键词',
    'tips' => '多关键词之间用空格或者“,”隔开',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'keyword',
    'setting' => 
    array (
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '1',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '7',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  4 => 
  array (
    'fieldid' => '131',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'SubTitle',
    'name' => '短标题',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'text',
    'setting' => 
    array (
      'size' => '50',
      'defaultvalue' => '',
      'ispassword' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '14',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  5 => 
  array (
    'fieldid' => '6',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'description',
    'name' => '摘要',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '63555',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'textarea',
    'setting' => 
    array (
      'width' => '98',
      'height' => '46',
      'defaultvalue' => '',
      'enablehtml' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '1',
    'listorder' => '10',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  6 => 
  array (
    'fieldid' => '7',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'updatetime',
    'name' => '更新时间',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '0',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'datetime',
    'setting' => 
    array (
      'dateformat' => 'int',
      'format' => 'Y-m-d H:i:s',
      'defaulttype' => '1',
      'defaultvalue' => '',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '1',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '12',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  7 => 
  array (
    'fieldid' => '8',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'content',
    'name' => '新闻内容',
    'tips' => '<div class="content_attr"><label><input name="add_introduce" type="checkbox"  value="1" checked>是否截取内容</label><input type="text" name="introcude_length" value="200" size="3">字符至内容摘要
<label><input type=\'checkbox\' name=\'auto_thumb\' value="1" checked>是否获取内容第</label><input type="text" name="auto_thumb_no" value="1" size="2" class="">张图片作为标题图片
</div>',
    'css' => '',
    'minlength' => '1',
    'maxlength' => '0',
    'pattern' => '',
    'errortips' => '内容不能为空',
    'formtype' => 'editor',
    'setting' => 
    array (
      'toolbar' => 'full',
      'defaultvalue' => '',
      'enablekeylink' => '1',
      'replacenum' => '2',
      'link_mode' => '0',
      'enablesaveimage' => '1',
      'height' => '',
      'disabled_page' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '13',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  8 => 
  array (
    'fieldid' => '11',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'inputtime',
    'name' => '发布时间',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '0',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'datetime',
    'setting' => 
    array (
      'fieldtype' => 'int',
      'format' => 'Y-m-d H:i:s',
      'defaulttype' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '0',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '0',
    'isposition' => '1',
    'listorder' => '99',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  9 => 
  array (
    'fieldid' => '13',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'url',
    'name' => 'URL',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '100',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'text',
    'setting' => 
    array (
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '1',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '99',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  10 => 
  array (
    'fieldid' => '14',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'listorder',
    'name' => '排序',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '6',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'number',
    'setting' => 
    array (
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '1',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '99',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  11 => 
  array (
    'fieldid' => '15',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'status',
    'name' => '状态',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '2',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'box',
    'setting' => 
    array (
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '1',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '99',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  12 => 
  array (
    'fieldid' => '16',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'template',
    'name' => '内容页模板',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '30',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'template',
    'setting' => 
    array (
      'size' => '',
      'defaultvalue' => '',
    ),
    'formattribute' => '',
    'unsetgroupids' => '-99',
    'unsetroleids' => '-99',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '0',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '99',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  13 => 
  array (
    'fieldid' => '108',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'generalcode',
    'name' => '通用代码',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '0',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'textarea',
    'setting' => 
    array (
      'width' => '100',
      'height' => '46',
      'defaultvalue' => '',
      'enablehtml' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '8,2,6,4,5,1,7',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '1',
    'listorder' => '36',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  14 => 
  array (
    'fieldid' => '19',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'CustomLinks',
    'name' => '相关文章',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '0',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'omnipotent',
    'setting' => 
    array (
      'formtext' => '<input type=\'hidden\' name=\'info[relation]\' id=\'relation\' value=\'{FIELD_VALUE}\' style=\'50\' >
<ul class="list-dot" id="relation_text"></ul>
<div>
<input type=\'button\' value="添加相关" onclick="omnipotent(\'selectid\',\'?m=content&c=content&a=public_relationlist&modelid={MODELID}\',\'添加相关文章\',1)" class="button" style="width:66px;">
<span class="edit_content">
<input type=\'button\' value="显示已有" onclick="show_relation({MODELID},{ID})" class="button" style="width:66px;">
</span>
</div>',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '2,6,4,5,1,7',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '0',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '15',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  15 => 
  array (
    'fieldid' => '20',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'allow_comment',
    'name' => '允许评论',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '0',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'box',
    'setting' => 
    array (
      'options' => '允许评论|1
不允许评论|0',
      'boxtype' => 'radio',
      'fieldtype' => 'tinyint',
      'minnumber' => '1',
      'width' => '88',
      'size' => '1',
      'defaultvalue' => '1',
      'outputtype' => '1',
      'filtertype' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '0',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '99',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  16 => 
  array (
    'fieldid' => '80',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'username',
    'name' => '用户名',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '20',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'text',
    'setting' => 
    array (
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '1',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '99',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  17 => 
  array (
    'fieldid' => '109',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Pic5',
    'name' => '图片（300*300）',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'image',
    'setting' => 
    array (
      'size' => '',
      'defaultvalue' => '',
      'show_type' => '0',
      'upload_maxsize' => '',
      'upload_allowext' => 'gif|jpg|jpeg|png|bmp',
      'watermark' => '0',
      'isselectimage' => '1',
      'images_width' => '300',
      'images_height' => '300',
    ),
    'formattribute' => '',
    'unsetgroupids' => '8,2,6,4,5,1,7',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '35',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  18 => 
  array (
    'fieldid' => '110',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Pic4',
    'name' => '攻略推荐图(200*130)',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'image',
    'setting' => 
    array (
      'size' => '',
      'defaultvalue' => '',
      'show_type' => '0',
      'upload_maxsize' => '',
      'upload_allowext' => 'gif|jpg|jpeg|png|bmp',
      'watermark' => '0',
      'isselectimage' => '1',
      'images_width' => '200',
      'images_height' => '130',
    ),
    'formattribute' => '',
    'unsetgroupids' => '8,2,6,4,5,1,7',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '34',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  19 => 
  array (
    'fieldid' => '111',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Pic3',
    'name' => '重头图片三(60*60)',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'image',
    'setting' => 
    array (
      'size' => '',
      'defaultvalue' => '',
      'show_type' => '0',
      'upload_allowext' => 'gif|jpg|jpeg|png|bmp',
      'watermark' => '0',
      'isselectimage' => '1',
      'images_width' => '60',
      'images_height' => '60',
    ),
    'formattribute' => '',
    'unsetgroupids' => '8,2,6,4,5,1,7',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '33',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  20 => 
  array (
    'fieldid' => '112',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Pic2',
    'name' => '重头图片二(100*80)',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'image',
    'setting' => 
    array (
      'size' => '',
      'defaultvalue' => '',
      'show_type' => '0',
      'upload_allowext' => 'gif|jpg|jpeg|png|bmp',
      'watermark' => '0',
      'isselectimage' => '1',
      'images_width' => '100',
      'images_height' => '80',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '32',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  21 => 
  array (
    'fieldid' => '113',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Pic1',
    'name' => '重头图片一(273*145)',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'image',
    'setting' => 
    array (
      'size' => '',
      'defaultvalue' => '',
      'show_type' => '0',
      'upload_allowext' => 'gif|jpg|jpeg|png|bmp',
      'watermark' => '0',
      'isselectimage' => '1',
      'images_width' => '273',
      'images_height' => '145',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '31',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  22 => 
  array (
    'fieldid' => '114',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Agent_Name',
    'name' => '中介名称',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'omnipotent',
    'setting' => 
    array (
      'formtext' => '<input type=\'hidden\' name=\'info[relation]\' id=\'relation\' value=\'{FIELD_VALUE}\' style=\'50\' >
<ul class="list-dot" id="relation_text"></ul>
<div>
<input type=\'button\' value="添加中介名称" onclick="omnipotent(\'selectid\',\'?m=content&c=content&a=public_relationlist&modelid={MODELID}\',\'添加中介名称\',1)" class="button" style="width:66px;">
<span class="edit_content">
<input type=\'button\' value="显示已有" onclick="show_relation({MODELID},{ID})" class="button" style="width:66px;">
</span>
</div>',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '30',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  23 => 
  array (
    'fieldid' => '115',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'AgentID',
    'name' => '中介ID',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'omnipotent',
    'setting' => 
    array (
      'formtext' => '<input type=\'hidden\' name=\'info[relation]\' id=\'relation\' value=\'{FIELD_VALUE}\' style=\'50\' >
<ul class="list-dot" id="relation_text"></ul>
<div>
<input type=\'button\' value="添加中介ID" onclick="omnipotent(\'selectid\',\'?m=content&c=content&a=public_relationlist&modelid={MODELID}\',\'添加中介ID\',1)" class="button" style="width:66px;">
<span class="edit_content">
<input type=\'button\' value="显示已有" onclick="show_relation({MODELID},{ID})" class="button" style="width:66px;">
</span>
</div>',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '29',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  24 => 
  array (
    'fieldid' => '116',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'USAER_School_Name',
    'name' => 'USAER学校名称',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'omnipotent',
    'setting' => 
    array (
      'formtext' => '<input type=\'hidden\' name=\'info[relation]\' id=\'relation\' value=\'{FIELD_VALUE}\' style=\'50\' >
<ul class="list-dot" id="relation_text"></ul>
<div>
<input type=\'button\' value="添加学校名称" onclick="omnipotent(\'selectid\',\'?m=content&c=content&a=public_relationlist&modelid={MODELID}\',\'添加学校名称\',1)" class="button" style="width:66px;">
<span class="edit_content">
<input type=\'button\' value="显示已有" onclick="show_relation({MODELID},{ID})" class="button" style="width:66px;">
</span>
</div>',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '28',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  25 => 
  array (
    'fieldid' => '117',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'USAER_SchoolID',
    'name' => 'USAER学校ID',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'omnipotent',
    'setting' => 
    array (
      'formtext' => '<input type=\'hidden\' name=\'info[relation]\' id=\'relation\' value=\'{FIELD_VALUE}\' style=\'50\' >
<ul class="list-dot" id="relation_text"></ul>
<div>
<input type=\'button\' value="添加学校ID" onclick="omnipotent(\'selectid\',\'?m=content&c=content&a=public_relationlist&modelid={MODELID}\',\'添加学校ID\',1)" class="button" style="width:66px;">
<span class="edit_content">
<input type=\'button\' value="显示已有" onclick="show_relation({MODELID},{ID})" class="button" style="width:66px;">
</span>
</div>',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '27',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  26 => 
  array (
    'fieldid' => '118',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'MajorKeywords',
    'name' => '相关专业关键字',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'text',
    'setting' => 
    array (
      'size' => '150',
      'defaultvalue' => '',
      'ispassword' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '26',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  27 => 
  array (
    'fieldid' => '119',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'School_Name',
    'name' => 'UK学校名称',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'omnipotent',
    'setting' => 
    array (
      'formtext' => '<input type=\'hidden\' name=\'info[relation]\' id=\'relation\' value=\'{FIELD_VALUE}\' style=\'50\' >
<ul class="list-dot" id="relation_text"></ul>
<div>
<input type=\'button\' value="添加学校名称" onclick="omnipotent(\'selectid\',\'?m=content&c=content&a=public_relationlist&modelid={MODELID}\',\'添加学校名称\',1)" class="button" style="width:66px;">
<span class="edit_content">
<input type=\'button\' value="显示已有" onclick="show_relation({MODELID},{ID})" class="button" style="width:66px;">
</span>
</div>',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '25',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  28 => 
  array (
    'fieldid' => '120',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'SchoolID',
    'name' => 'UK学校ID',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'omnipotent',
    'setting' => 
    array (
      'formtext' => '<input type=\'hidden\' name=\'info[relation]\' id=\'relation\' value=\'{FIELD_VALUE}\' style=\'50\' >
<ul class="list-dot" id="relation_text"></ul>
<div>
<input type=\'button\' value="添加学校ID" onclick="omnipotent(\'selectid\',\'?m=content&c=content&a=public_relationlist&modelid={MODELID}\',\'添加学校ID\',1)" class="button" style="width:66px;">
<span class="edit_content">
<input type=\'button\' value="显示已有" onclick="show_relation({MODELID},{ID})" class="button" style="width:66px;">
</span>
</div>',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '24',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  29 => 
  array (
    'fieldid' => '121',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'education',
    'name' => '教育阶段',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'box',
    'setting' => 
    array (
      'options' => '无|无
硕士|硕士
本科|本科
中学|中学',
      'boxtype' => 'select',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
      'width' => '80',
      'size' => '1',
      'defaultvalue' => '',
      'outputtype' => '1',
      'filtertype' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '23',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  30 => 
  array (
    'fieldid' => '122',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Photo',
    'name' => '新闻图片/勋章',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'image',
    'setting' => 
    array (
      'size' => '',
      'defaultvalue' => '',
      'show_type' => '0',
      'upload_allowext' => 'gif|jpg|jpeg|png|bmp',
      'watermark' => '0',
      'isselectimage' => '1',
      'images_width' => '',
      'images_height' => '',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '22',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  31 => 
  array (
    'fieldid' => '123',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Tag3',
    'name' => '51offer_tag3',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'box',
    'setting' => 
    array (
      'options' => '空|
校园环境|1
宿舍|2
商学院|3
管理学院|4
工程学院|5
法学院|6
文学院|7
理学院|8
建筑学院|9
艺术学院|10
社会科学院|11
健康科学学院|12
医学院|13
选校择业|14
申请经验|15
海外生活|16
大学学院|100',
      'boxtype' => 'select',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
      'width' => '80',
      'size' => '1',
      'defaultvalue' => '',
      'outputtype' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '21',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  32 => 
  array (
    'fieldid' => '124',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Tag2',
    'name' => '51offer_tag2',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'box',
    'setting' => 
    array (
      'options' => '空|
校园环境|1
宿舍|2
商学院|3
管理学院|4
工程学院|5
法学院|6
文学院|7
理学院|8
建筑学院|9
艺术学院|10
社会科学院|11
健康科学学院|12
医学院|13
选校择业|14
申请经验|15
海外生活|16
大学学院|100',
      'boxtype' => 'select',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
      'width' => '80',
      'size' => '1',
      'defaultvalue' => '',
      'outputtype' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '20',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  33 => 
  array (
    'fieldid' => '125',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Tag',
    'name' => '51offer_tag',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'box',
    'setting' => 
    array (
      'options' => '空|
校园环境|1
宿舍|2
商学院|3
管理学院|4
工程学院|5
法学院|6
文学院|7
理学院|8
建筑学院|9
艺术学院|10
社会科学院|11
健康科学学院|12
医学院|13
选校择业|14
申请经验|15
海外生活|16
大学学院|100',
      'boxtype' => 'select',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
      'width' => '80',
      'size' => '1',
      'defaultvalue' => '',
      'outputtype' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '19',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  34 => 
  array (
    'fieldid' => '126',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'FromSite',
    'name' => '来源网站',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'text',
    'setting' => 
    array (
      'size' => '150',
      'defaultvalue' => '',
      'ispassword' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '18',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  35 => 
  array (
    'fieldid' => '127',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Author',
    'name' => '作者',
    'tips' => '新闻的原作者',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'text',
    'setting' => 
    array (
      'size' => '50',
      'defaultvalue' => '',
      'ispassword' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '17',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  36 => 
  array (
    'fieldid' => '128',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'Editor',
    'name' => '责任编辑',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'text',
    'setting' => 
    array (
      'size' => '50',
      'defaultvalue' => '',
      'ispassword' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '16',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  37 => 
  array (
    'fieldid' => '129',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'caseinfo',
    'name' => '案例信息',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'text',
    'setting' => 
    array (
      'size' => '150',
      'defaultvalue' => '',
      'ispassword' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '15',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  38 => 
  array (
    'fieldid' => '130',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'guest',
    'name' => '嘉宾',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '20',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'text',
    'setting' => 
    array (
      'size' => '50',
      'defaultvalue' => '',
      'ispassword' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '13',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  39 => 
  array (
    'fieldid' => '132',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'sort',
    'name' => '学校Poi图片排序(0不排序)',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'box',
    'setting' => 
    array (
      'options' => '0|0
1|1
2|2
3|3
4|4
5|5
6|6',
      'boxtype' => 'select',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
      'width' => '80',
      'size' => '1',
      'defaultvalue' => '',
      'outputtype' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '12',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  40 => 
  array (
    'fieldid' => '133',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'offer_recommend',
    'name' => '51offer 推荐',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'box',
    'setting' => 
    array (
      'options' => '不推荐|
推荐|1',
      'boxtype' => 'select',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
      'width' => '80',
      'size' => '1',
      'defaultvalue' => '',
      'outputtype' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '11',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  41 => 
  array (
    'fieldid' => '134',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'pic6',
    'name' => '图片6（专题）',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'image',
    'setting' => 
    array (
      'size' => '',
      'defaultvalue' => '',
      'show_type' => '0',
      'upload_allowext' => 'gif|jpg|jpeg|png|bmp',
      'watermark' => '0',
      'isselectimage' => '1',
      'images_width' => '',
      'images_height' => '',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '10',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  42 => 
  array (
    'fieldid' => '135',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'point_sort',
    'name' => ' 显示位置 ',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '0',
    'pattern' => '/^[0-9.-]+$/',
    'errortips' => '',
    'formtype' => 'text',
    'setting' => 
    array (
      'size' => '50',
      'defaultvalue' => '',
      'ispassword' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '9',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  43 => 
  array (
    'fieldid' => '136',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'invalid_date',
    'name' => '通知失效日期',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '/^[0-9.-]+$/',
    'errortips' => '',
    'formtype' => 'text',
    'setting' => 
    array (
      'size' => '150',
      'defaultvalue' => '',
      'ispassword' => '0',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '8',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  44 => 
  array (
    'fieldid' => '137',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'country',
    'name' => '所属国家',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '250',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'box',
    'setting' => 
    array (
      'options' => '无|
英国|44
澳大利亚|61
新加坡|65
加拿大|1
法国|33
德国|49
日本|81
韩国|82
意大利|39
香港|852
美国|100001
瑞士|41
新西兰|64',
      'boxtype' => 'select',
      'fieldtype' => 'varchar',
      'minnumber' => '1',
      'width' => '80',
      'size' => '1',
      'defaultvalue' => '',
      'outputtype' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '7',
    'disabled' => '0',
    'isomnipotent' => '0',
  ),
  45 => 
  array (
    'fieldid' => '4',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'thumb',
    'name' => '缩略图',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '100',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'image',
    'setting' => 
    array (
      'size' => '50',
      'defaultvalue' => '',
      'show_type' => '1',
      'upload_maxsize' => '1024',
      'upload_allowext' => 'jpg|jpeg|gif|png|bmp',
      'watermark' => '0',
      'isselectimage' => '1',
      'images_width' => '',
      'images_height' => '',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '0',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '1',
    'listorder' => '99',
    'disabled' => '1',
    'isomnipotent' => '0',
  ),
  46 => 
  array (
    'fieldid' => '9',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'voteid',
    'name' => '添加投票',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '0',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'omnipotent',
    'setting' => 
    array (
      'formtext' => '<input type=\'text\' name=\'info[voteid]\' id=\'voteid\' value=\'{FIELD_VALUE}\' size=\'3\'> 
<input type=\'button\' value="选择已有投票" onclick="omnipotent(\'selectid\',\'?m=vote&c=vote&a=public_get_votelist&from_api=1\',\'选择已有投票\')" class="button">
<input type=\'button\' value="新增投票" onclick="omnipotent(\'addvote\',\'?m=vote&c=vote&a=add&from_api=1\',\'添加投票\',0)" class="button">',
      'fieldtype' => 'mediumint',
      'minnumber' => '1',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '1',
    'isposition' => '0',
    'listorder' => '99',
    'disabled' => '1',
    'isomnipotent' => '0',
  ),
  47 => 
  array (
    'fieldid' => '10',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'pages',
    'name' => '分页方式',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '0',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'pages',
    'setting' => 
    array (
    ),
    'formattribute' => '',
    'unsetgroupids' => '-99',
    'unsetroleids' => '-99',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '99',
    'disabled' => '1',
    'isomnipotent' => '0',
  ),
  48 => 
  array (
    'fieldid' => '12',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'posids',
    'name' => '推荐位',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '0',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'posid',
    'setting' => 
    array (
      'cols' => '4',
      'width' => '125',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '1',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '99',
    'disabled' => '1',
    'isomnipotent' => '0',
  ),
  49 => 
  array (
    'fieldid' => '17',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'groupids_view',
    'name' => '阅读权限',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '0',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'groupid',
    'setting' => 
    array (
      'groupids' => '',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '0',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '99',
    'disabled' => '1',
    'isomnipotent' => '0',
  ),
  50 => 
  array (
    'fieldid' => '21',
    'modelid' => '1',
    'siteid' => '1',
    'field' => 'copyfrom',
    'name' => '来源',
    'tips' => '',
    'css' => '',
    'minlength' => '0',
    'maxlength' => '100',
    'pattern' => '',
    'errortips' => '',
    'formtype' => 'copyfrom',
    'setting' => 
    array (
      'defaultvalue' => '',
    ),
    'formattribute' => '',
    'unsetgroupids' => '',
    'unsetroleids' => '',
    'iscore' => '0',
    'issystem' => '0',
    'isunique' => '0',
    'isbase' => '1',
    'issearch' => '0',
    'isadd' => '1',
    'isfulltext' => '0',
    'isposition' => '0',
    'listorder' => '8',
    'disabled' => '1',
    'isomnipotent' => '0',
  ),
)