fieldid	modelid	siteid	field	name	tips	css	minlength	maxlength	pattern	errortips	formtype	setting	formattribute	unsetgroupids	unsetroleids	iscore	issystem	isunique	isbase	issearch	isadd	isfulltext	isposition	listorder	disabled	isomnipotent
1	1	1	catid	栏目			1	6	/^[0-9]{1,6}$/	请选择栏目	catid	array (\n  'defaultvalue' => '',\n)		-99	-99	0	1	0	1	1	1	0	0	1	0	0
2	1	1	typeid	类别			0	0			typeid	array (\n  'minnumber' => '',\n  'defaultvalue' => '',\n)				0	1	0	1	1	1	0	0	2	0	0
3	1	1	title	标题		inputtitle	1	80		请输入标题	title					0	1	0	1	1	1	1	1	4	0	0
5	1	1	keywords	关键词	多关键词之间用空格或者“,”隔开		0	40			keyword	array (\n  'size' => '100',\n  'defaultvalue' => '',\n)		-99	-99	0	1	0	1	1	1	1	0	7	0	0
6	1	1	description	摘要			0	255			textarea	array (\n  'width' => '98',\n  'height' => '46',\n  'defaultvalue' => '',\n  'enablehtml' => '0',\n)				0	1	0	1	0	1	1	1	10	0	0
7	1	1	updatetime	更新时间			0	0			datetime	array (\n  'dateformat' => 'int',\n  'format' => 'Y-m-d H:i:s',\n  'defaulttype' => '1',\n  'defaultvalue' => '',\n)				1	1	0	1	0	0	0	0	12	0	0
8	1	1	content	内容	<div class="content_attr"><label><input name="add_introduce" type="checkbox"  value="1" checked>是否截取内容</label><input type="text" name="introcude_length" value="200" size="3">字符至内容摘要\n<label><input type='checkbox' name='auto_thumb' value="1" checked>是否获取内容第</label><input type="text" name="auto_thumb_no" value="1" size="2" class="">张图片作为标题图片\n</div>		1	999999		内容不能为空	editor	array (\n  'toolbar' => 'full',\n  'defaultvalue' => '',\n  'enablekeylink' => '1',\n  'replacenum' => '2',\n  'link_mode' => '0',\n  'enablesaveimage' => '1',\n)				0	0	0	1	0	1	1	0	13	0	0
11	1	1	inputtime	发布时间			0	0			datetime	array (\n  'fieldtype' => 'int',\n  'format' => 'Y-m-d H:i:s',\n  'defaulttype' => '0',\n)				0	1	0	0	0	0	0	1	17	0	0
13	1	1	url	URL			0	100			text					1	1	0	1	0	0	0	0	50	0	0
14	1	1	listorder	排序			0	6			number					1	1	0	1	0	0	0	0	51	0	0
15	1	1	status	状态			0	2			box					1	1	0	1	0	0	0	0	55	0	0
16	1	1	template	内容页模板			0	30			template	array (\n  'size' => '',\n  'defaultvalue' => '',\n)		-99	-99	0	0	0	0	0	0	0	0	53	0	0
19	1	1	relation	相关文章			0	0			omnipotent	array (\n  'formtext' => '<input type=\\'hidden\\' name=\\'info[relation]\\' id=\\'relation\\' value=\\'{FIELD_VALUE}\\' style=\\'50\\' >\n<ul class="list-dot" id="relation_text"></ul>\n<div>\n<input type=\\'button\\' value="添加相关" onclick="omnipotent(\\'selectid\\',\\'?m=content&c=content&a=public_relationlist&modelid={MODELID}\\',\\'添加相关文章\\',1)" class="button" style="width:66px;">\n<span class="edit_content">\n<input type=\\'button\\' value="显示已有" onclick="show_relation({MODELID},{ID})" class="button" style="width:66px;">\n</span>\n</div>',\n  'fieldtype' => 'varchar',\n  'minnumber' => '1',\n)		2,6,4,5,1,17,18,7		0	0	0	0	0	0	1	0	15	0	0
21	1	1	copyfrom	来源			0	100			copyfrom	array (\n  'defaultvalue' => '',\n)				0	0	0	1	0	1	0	0	8	0	0
80	1	1	username	用户名			0	20			text					1	1	0	1	0	0	0	0	98	0	0
4	1	1	thumb	缩略图			0	100			image	array (\n  'size' => '50',\n  'defaultvalue' => '',\n  'show_type' => '1',\n  'upload_maxsize' => '1024',\n  'upload_allowext' => 'jpg|jpeg|gif|png|bmp',\n  'watermark' => '0',\n  'isselectimage' => '1',\n  'images_width' => '',\n  'images_height' => '',\n)				0	1	0	0	0	1	0	1	14	1	0
10	1	1	pages	分页方式			0	0			pages			-99	-99	0	0	0	1	0	0	0	0	16	1	0
12	1	1	posids	推荐位			0	0			posid	array (\n  'cols' => '4',\n  'width' => '125',\n)				0	1	0	1	0	0	0	0	18	1	0
20	1	1	allow_comment	允许评论			0	0			box	array (\n  'options' => '允许评论|1\n不允许评论|0',\n  'boxtype' => 'radio',\n  'fieldtype' => 'tinyint',\n  'minnumber' => '1',\n  'width' => '88',\n  'size' => '1',\n  'defaultvalue' => '1',\n  'outputtype' => '1',\n  'filtertype' => '0',\n)				0	0	0	0	0	0	0	0	54	1	0
