*************************** 1. row ***************************
siteid: 1
name: 默认站点
dirname: 
domain: http://mingfu.phpcms.cn/
site_title: PHPCMS演示站
keywords: PHPCMS演示站
description: PHPCMS演示站
release_point: 
default_style: default
template: default
setting: array (
        'upload_maxsize' => '2048',
        'upload_allowext' => 'jpg|jpeg|gif|bmp|png|doc|docx|xls|xlsx|ppt|pptx|pdf|txt|rar|zip|swf',
        'watermark_enable' => '1',
        'watermark_minwidth' => '300',
        'watermark_minheight' => '300',
        'watermark_img' => '/statics/images/water/mark.png',
        'watermark_pct' => '85',
        'watermark_quality' => '80',
        'watermark_pos' => '9',
        )
    uuid: 313372ee-fb8f-11e4-a31c-5254cb336cf7
1 row in set (0.00 sec)

